@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'KetChuyenMapping', 
    typeNamePlural: 'KetChuyenMappings', 
    title: {
      type: #STANDARD, 
      label: 'Mapping tài khoản kết chuyển cuối kỳ', 
      value: 'Companycode'
    }
  }
}
annotate view ZFI_C_MAPKC with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZFI_I_MAPKC', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Mapping tài khoản kết chuyển cuối kỳ', 
    position: 1 
  } ]
  Companycode;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Rulty;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Sacct;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  Dacct;
  
  @UI.identification: [ {
    position: 5 
  } ]
  @UI.lineItem: [ {
    position: 5 
  } ]
  Dcost;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  Oacct;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  Ocost;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  UpdBy;
  
  @UI.identification: [ {
    position: 9 
  } ]
  @UI.lineItem: [ {
    position: 9 
  } ]
  UpdAt;
}