@Metadata.layer: #CORE
annotate entity zfi_i_doc_kc with
{
  @UI: {
        facet: [ {  id: 'information',
                    type: #COLLECTION,
                    label: 'Information',
                    position: 10 },
                 {  parentId: 'information',
                    id: 'headerInfomation',
                    type: #IDENTIFICATION_REFERENCE,
                    purpose: #STANDARD,
                    position: 10 } ] }
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Companycode;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Period;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Fiscalyear;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Rulty;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Belnr;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Postingdate;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  PstUser;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  PstDate;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  Iscan;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  CanUser;
  @UI: { lineItem: [{ position: 10 }] }
  @UI.identification: [{ position: 10 }]
  CanDate;

}